@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Vollkorn', serif;
}
img{
display: block;
max-width: 100%;
border-radius: 5px;
}
/* grid geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px , 1fr) 1fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ; 
}
/* header */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display:  grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;

}
.header nav a{
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}

.header li + li{
    margin-left: 30px;
}
/* Sidnav */
.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 150px;
    margin:  0 auto 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .15);
    transition: .1s ease-out;
}


.sidenav li a:hover{
    background-color: #b07dfb;
}

/* content */


.content{
    grid-area: content;
    max-width: 900px;
    margin:  0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px
   
}
.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: flex-end;
}
.item-2{
    align-self: flex-end;
}

/* Estilos contents */

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}
.informacoes p + p{
margin-top: 30px;
}
/* Titulo */
.titulo{
  color: #b07dfb;
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}
/* Caracteristicas */
.caracteristicas{

    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);;
    border-radius: 5px;
    position: relative;
    box-shadow:  5px 5px 15px 0px rgba(0, 0, 0, .15); ;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
    color: #b07dfb;
}
.numero{
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque{
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}
.citacao , .atributos{
align-self: start;
padding: 30px;
border-radius: 5px;
box-shadow: 5px  5px 15px 0px rgba(44, 44, 44, .15);
background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p{
    color: #fff;
    font-style: italic;
    font-size: 1.5em;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.atributos li{
 color: white;
 font-family:  Courier, monospace;
 font-size: 1.125em;
 padding: 15px;
 border-bottom: 2px solid #b07dfb;
}
.atributos li:last-child{
    border: none;
}


/* Anuncios */
.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    gap: 30px;
}



/* Footer */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    
}
.footer p{
    color: #fff;
    text-align: center;
    padding: 30px;

}
/* Responsivo */
@media(max-width: 1200px){
    .estrutura{
        grid-template-areas: 
        "header header header "
        "sidenav content  content"
        "sidenav anuncios anuncios" 
        "footer footer footer"
        ; 
    }
}
@media(max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios" 
        "footer"
        ; 
    }
   

}   